# UBUVoiceAssistant

./: .gitignore  .gitmodules  LICENSE  README.md  install.sh  installer.sh  pom.xml
.github/workflows/: latest_release.yml
docs/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex  slides.txt
docs/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
latex/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
latex/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
scripts/: check_code_quality.sh  check_typing.sh  gen_translation_file.sh
skill/ubu-assisant/: __init__.py
src/: WebServiceProtoype.java  __init__.py  user_data.txt
src/GUI/: __init__.py  app.py  chat_window.py  final.py  link_mycroft.py  log_window.py  main.py  progress_box.py
src/GUI/forms/: chat-window.ui  link-mycroft.ui  login.ui
src/GUI/link-mycroft/: main.py
src/GUI/login/: form.ui  (+1 more)
src/UBUVoiceAssistant/: __init__.py  user_data.txt
src/lang/: translation_template.pot
src/model/: __init__.py  course.py  discussion.py  event.py  forum.py  grade_item.py  user.py
src/prototipo/: CalendarStreamHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/util/: __init__.py  background_thread.py  lang.py  settings.py  util.py
src/webservice/: WebService.py  __init__.py  web_service.py
testing/: docker_test.py  mycroft_bus.py
(+62 files in other folders)
