<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <dependencies>
  
  	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk</artifactId>
	  <version>2.20.2</version>
	</dependency>
  
  	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk-core</artifactId>
	  <version>2.20.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk-lambda-support</artifactId>
	  <version>2.20.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk-servlet-support</artifactId>
	  <version>2.20.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk-dynamodb-persistence-adapter</artifactId>
	  <version>2.20.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazon.alexa</groupId>
	  <artifactId>ask-sdk-apache-client</artifactId>
	  <version>2.20.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20190722</version>
	</dependency>
	
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.12.2</version>
	</dependency>	
	
  </dependencies>
  
  <groupId>AlexaUBUCalendar</groupId>
  <artifactId>AlexaUBUCalendar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlexaUBUCalendar</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>